<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin_MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Administrator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/admin_css/vendor.css" />
    <link rel="stylesheet" href="/admin_css/app-blue.css" />
     <script src="/admin_js/sweetalert.min.js"></script>
    <asp:ContentPlaceHolder ID="headlink" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="smScriptManager" runat="server"></asp:ScriptManager>
        <div id="admin-hifiveplus" class="mainpage-main">
            <div class="main-wrapper">
                <div class="app" id="app">
                    <asp:ContentPlaceHolder ID="hihead" runat="server">
                    </asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="himenu" runat="server">
                    </asp:ContentPlaceHolder>
                    <header class="header">
                        <div class="header-block header-block-collapse hidden-lg-up">
                            <button class="collapse-btn" id="sidebar-collapse-btn">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="header-block header-block-search hidden-sm-down">
                            <div role="search">
                                <div class="input-container">
                                    <i class="fa fa-search"></i>
                                    <input type="search" placeholder="Search" />
                                    <div class="underline"></div>
                                </div>
                            </div>
                        </div>

                        <div class="header-block header-block-nav">
                            <ul class="nav-profile">
                                <li class="notifications new">
                                    <a href="#" data-toggle="dropdown"><i class="fa fa-bell-o"></i><sup>
                                        <span class="counter"><%=count %></span>
                                    </sup></a>
                                    <div class="dropdown-menu notifications-dropdown-menu">
                                        <ul class="notifications-container">
                                            <li>
                                                <a href="../../admin-dang-ky-khoa-hoc" class="notification-item">
                                                    <div class="img-col">
                                                        <div class="img" style="background-image: url('/admin_images/avatar.jpg')"></div>
                                                    </div>
                                                    <div class="body-col">
                                                        <p><span class="accent">Admin</span> có thông báo đăng ký khóa học </p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="profile dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                                        <div class="img" style="background-image: url('/admin_images/avatar.jpg')"></div>
                                        <span class="name"><%=adminName %></span></a>
                                    <div class="dropdown-menu profile-dropdown-menu" aria-labelledby="dropdownMenu1">
                                       <%-- <a class="dropdown-item" href="/admin-profile"><i class="fa fa-user icon"></i>Profile</a>
                                        <a class="dropdown-item" href="/admin-notification"><i class="fa fa-bell icon"></i>Notifications</a>
                                        <a class="dropdown-item" href="/admin-setting"><i class="fa fa-gear icon"></i>Setting</a>
                                        <div class="dropdown-divider"></div>--%>
                                         <a class="dropdown-item" href="/admin-change-password"><i class="fa fa-unlock-alt icon"></i>Change Password </a>
                                        <a runat="server" id="btnLogout" class="dropdown-item" onserverclick="btnLogout_ServerClick"><i class="fa fa-power-off icon"></i>Logout</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </header>
                    <aside class="sidebar">
                        <div class="sidebar-container">
                            <div class="sidebar-header">
                                <div class="brand">
                                   <a href="../../admin-home"><i class="fa fa-home" aria-hidden="true" style="font-size: 25px; color: #52BCD3;"></i>Administrator</a>
                                </div>
                            </div>
                            <nav class="menu">
                                <ul class="nav metismenu" id="sidebar-menu">
                                    <asp:Repeater ID="rpModule" runat="server" OnInit="rpModule_Init" OnItemDataBound="rpModule_ItemDataBound">
                                        <ItemTemplate>
                                            <li class="<%#Eval("open0") %>">
                                                <a href="#"><i class="fa fa-th-large"></i><%#Eval("module_name") %><i class="fa arrow"></i></a>
                                                <ul class="<%#Eval("open") %>">
                                                    <asp:Repeater ID="rpForm" runat="server">
                                                        <ItemTemplate>
                                                            <li><a class="<%#Eval("active") %>" href="/<%#Eval("form_link") %>"><%#Eval("form_name") %></a></li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </ul>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </nav>
                        </div>
                        <footer class="sidebar-footer">
                            <ul class="nav metismenu" id="customize-menu">
                                <li>
                                    <ul>
                                        <li class="customize">
                                            <div class="customize-item">
                                                <div class="row customize-header">
                                                    <div class="col-xs-4"></div>
                                                    <div class="col-xs-4">
                                                        <label class="title">fixed</label>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label class="title">static</label>
                                                    </div>
                                                </div>
                                                <div class="row hidden-md-down">
                                                    <div class="col-xs-4">
                                                        <label class="title">Sidebar:</label>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label>
                                                            <input class="radio" type="radio" name="sidebarPosition" value="sidebar-fixed" />
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label>
                                                            <input class="radio" type="radio" name="sidebarPosition" value="" />
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label class="title">Header:</label>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label>
                                                            <input class="radio" type="radio" name="headerPosition" value="header-fixed" />
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label>
                                                            <input class="radio" type="radio" name="headerPosition" value="" />
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-4">
                                                        <label class="title">Footer:</label>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label>
                                                            <input class="radio" type="radio" name="footerPosition" value="footer-fixed" />
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                    <div class="col-xs-4">
                                                        <label>
                                                            <input class="radio" type="radio" name="footerPosition" value="" />
                                                            <span></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <%--<div class="customize-item">
                                                <ul class="customize-colors">
                                                    <li><span class="color-item color-red" data-theme="red"></span></li>
                                                    <li><span class="color-item color-orange" data-theme="orange"></span></li>
                                                    <li><span class="color-item color-green active" data-theme=""></span></li>
                                                    <li><span class="color-item color-seagreen" data-theme="seagreen"></span></li>
                                                    <li><span class="color-item color-blue" data-theme="blue"></span></li>
                                                    <li><span class="color-item color-purple" data-theme="purple"></span></li>
                                                </ul>
                                            </div>--%>
                                        </li>
                                    </ul>
                                    <a href="#"><i class="fa fa-cog"></i>Customize </a>
                                </li>
                            </ul>
                        </footer>
                    </aside>
                    <div class="sidebar-overlay" id="sidebar-overlay"></div>

                    <asp:ContentPlaceHolder ID="hibodyhead" runat="server">
                    </asp:ContentPlaceHolder>
                    <article class="content item-editor-page">
                        <asp:ContentPlaceHolder ID="hibodywrapper" runat="server">
                        </asp:ContentPlaceHolder>
                    </article>
                    <asp:ContentPlaceHolder ID="hibodybottom" runat="server">
                    </asp:ContentPlaceHolder>


                    <footer class="footer">
                        <div class="footer-block buttons">
                            <div class="fb-like" data-href="https://www.facebook.com/hifiveplus" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>

                        </div>
                        <div class="footer-block author">
                            <ul>
                                <li>© Copyright by <a href="#" target="_blank">Skyhub Teams</a> </li>
                                <li><a href="#" target="_blank">Contact Us</a> </li>
                            </ul>
                        </div>
                    </footer>
                    <div class="modal fade" id="modal-media">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                        <span class="sr-only">Close</span>
                                    </button>
                                    <h4 class="modal-title">Media Library</h4>
                                </div>
                                <div class="modal-body modal-tab-container">
                                    <ul class="nav nav-tabs modal-tabs" role="tablist">
                                        <li class="nav-item"><a class="nav-link" href="#gallery" data-toggle="tab" role="tab">Gallery</a> </li>
                                        <li class="nav-item"><a class="nav-link active" href="#upload" data-toggle="tab" role="tab">Upload</a> </li>
                                    </ul>
                                    <div class="tab-content modal-tab-content">
                                        <div class="tab-pane fade" id="gallery" role="tabpanel">
                                            <div class="images-container">
                                                <div class="row"></div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade active in" id="upload" role="tabpanel">
                                            <div class="upload-container">
                                                <div id="dropzone">
                                                    <form action="/" method="post" enctype="multipart/form-data" class="dropzone needsclick dz-clickable" id="demo-upload">
                                                        <div class="dz-message-block">
                                                            <div class="dz-message needsclick">Drop files here or click to upload. </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Insert Selected</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->
                    <div class="modal fade" id="confirm-modal">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title"><i class="fa fa-warning"></i>Alert</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Are you sure want to do this?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->
                </div>
            </div>
            <!-- Reference block for JS -->
            <div class="ref" id="ref">
                <div class="color-primary"></div>
                <div class="chart">
                    <div class="color-primary"></div>
                    <div class="color-secondary"></div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="hifooter" runat="server">
            </asp:ContentPlaceHolder>
            <script src="/admin_js/vendor.js"></script>
            <script src="/admin_js/app.js"></script>
            <script src="/admin_js/sweetalert.min.js"></script>
            <div id="fb-root"></div>
            <script>
                (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=472432042911385";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));

            </script>
            <script>
                $('input.number__comma').keyup(function (event) {
                    // skip for arrow keys
                    if (event.which >= 37 && event.which <= 40) return;

                    // format number
                    $(this).val(function (index, value) {
                        return value
                            .replace(/\D/g, "")
                            .replace(/\B(?=(\d{3})+(?!\d))/g, ",")
                            ;
                    });
                });
            </script>
            <asp:ContentPlaceHolder ID="hifootersite" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
